<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>腾讯地图API Demo</title>
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp&key=3DSBZ-EGPC4-75IUL-DALSG-SNR2J-QUFUS"></script>
    <script>
        window.onload = function() {
            function init() {
                let map = new qq.maps.Map(document.getElementById("container"),{
                    center: new qq.maps.LatLng(31.24916171,121.487899486),zoom: 12
                });
            }
            init();
        }
    </script>
    <style type="text/css">
        html,body{
            width:100%;
            height:100%;
        }
        *{
            margin:0px;
            padding:0px;
        }
        body, button, input, select, textarea {
            font: 12px/16px Verdana, Helvetica, Arial, sans-serif;
        }
        p{
            width:603px;
            padding-top:3px;
            overflow:hidden;
        }
        .btn{
            width:142px;
        }
        #container{
            min-width:600px;
            min-height:767px;
        }
        </style>
</head>
<body>
    <div id="container"></div>
</body>
</html>
